# openownership-dynamic-form-builder

./: .env.e2e  .env.e2e.example  .env.example  .gitignore  .yamllint.yml  HOWTO.md  README.md  compose.e2e.yml  compose.yaml
.github/workflows/: ci.yml
backend/: .editorconfig  Dockerfile  pom.xml
backend/src/main/kotlin/org/openownership/form_builder/: FormBuilderApplication.kt
backend/src/main/kotlin/org/openownership/form_builder/config/: MinioConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/org/openownership/form_builder/controller/: FieldController.kt  FileController.kt  FormController.kt  SubmissionController.kt  WorkspaceController.kt
backend/src/main/kotlin/org/openownership/form_builder/form/: Form.kt  FormController.kt  FormRepository.kt  FormService.kt
backend/src/main/kotlin/org/openownership/form_builder/form/field/: Field.kt  FieldController.kt  FieldRepository.kt  FieldService.kt  FieldType.kt
backend/src/main/kotlin/org/openownership/form_builder/model/dao/: BaseEntity.kt  Field.kt  FieldType.kt  Form.kt  Submission.kt  Workspace.kt
backend/src/main/kotlin/org/openownership/form_builder/model/dto/: BaseDto.kt  FieldDto.kt  FormDto.kt  SubmissionDto.kt  WorkspaceDto.kt
backend/src/main/kotlin/org/openownership/form_builder/repository/: BaseRepository.kt  FieldRepository.kt  FormRepository.kt  SubmissionRepository.kt  WorkspaceRepository.kt
backend/src/main/kotlin/org/openownership/form_builder/service/: FieldService.kt  FieldServiceImpl.kt  FileService.kt  FileServiceImpl.kt  FormService.kt  FormServiceImpl.kt  SubmissionService.kt  SubmissionServiceImpl.kt  WorkspaceService.kt  WorkspaceServiceImpl.kt
backend/src/main/kotlin/org/openownership/form_builder/submission/: Submission.kt  SubmissionController.kt  SubmissionRepository.kt  SubmissionService.kt
backend/src/main/kotlin/org/openownership/form_builder/workspace/: Workspace.kt  WorkspaceController.kt  WorkspaceRepository.kt  WorkspaceService.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/org/openownership/form_builder/: AbstractIntegrationTest.kt  FormBuilderApplicationTests.kt
backend/src/test/kotlin/org/openownership/form_builder/controller/: FieldControllerIntegrationTest.kt  FileControllerIntegrationTest.kt  FormControllerIntegrationTest.kt  SubmissionControllerIntegrationTest.kt  WorkspaceControllerIntegrationTest.kt
backend/src/test/kotlin/org/openownership/form_builder/service/: FieldServiceImplTest.kt  FormServiceImplTest.kt  SubmissionServiceImplTest.kt  WorkspaceServiceImplTest.kt
backend/src/test/resources/: application.yaml
frontend/: .gitignore  Dockerfile  eslint.config.mjs  index.html  nginx.conf  package-lock.json  package.json
frontend/e2e/: builder.spec.ts  forms.spec.ts  helpers.ts  submissions.spec.ts  workspaces.spec.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: Layout.tsx
frontend/src/pages/: FormBuilderPage.tsx  FormsPage.tsx  SubmissionsPage.tsx  WorkspacesPage.tsx
frontend/src/store/: formStore.ts  submissionStore.ts  workspaceStore.ts
frontend/src/types/: index.ts
